<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname" />
    <TextView
        android:text="Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lastname" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Add" />
    <Button
        android:text="List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/List" />
</LinearLayout>